<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: mediumaquamarine;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumpurple;
            height: 100px;
            width: 100%;
            position: static; /* conteudo */ 
            position: relative; /* conteudo */ 
            position: absolute; /* conteudo + padding */ 
            position: fixed; /* viewport */]
            ol=  

            
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">KAUAN</div>
    </div>
</body>
</html>